<!doctype html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Página de exemplo estrutura básica</title>
        <meta name="author" content="Jorge">
        <meta name="descripition" content="lista de documentos">
        <meta name="keywords" cotent="html5, tecnologia">
        
        <style>
            body{
                font-size: 17px;
                font-family: sans-serif;
                width: 400px;
                margin: auto;
                background-image: url(bg.jpg);
                background-attachment: fixed;/*fixa a imagem no navegador*/
                background-size: cover;
                background-repeat: no-repeat;
                background-position: right bottom;
            }
            p{
                line-height: 1.2;/* espaço entre parágrafos*/
            }
            .img-html{
                float: left;
            }
            .img-css{
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Imagens</h1>
        <img src="html5.png" class="img-html" alt="Logotipo HTML5">
        <p> Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais</p>
        <img src="css3.png" class="img-css" alt="Logotipo CSS3">
        <p> Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais Nada demais</p>
    </body>
</html>
